<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="jumbotron">
            <h3>About me</h3>
            <p>
                Bangladesh, a developing country, you need to work on yourself to be in the competition and drive your country’s development. When huge populations dwell in a petite country, there will certainly generate several issues. As a responsible citizen, every individual has to work efficiently to resolve these issues.  

                I am proudly introducing myself as a social – worker, a change maker, an opportunity creator and mainly a citizen of Bangladesh. "A wise man will make more opportunities than he finds." Francis Bacon. I truly believe these words and work alike. The person can’t get success just sitting back and waiting for the opportunity. A true change maker never waits for someone to take the charge. He creates opportunities and does whatever it needs to bring the possible changes. Taking the lead, making the work done is the most important purpose. We, the Bangladeshi, developing in every aspect and making our mark in worldwide. I have also been with the changing movement and endlessly giving my unconditional effort. Being a youth, I have involved myself with many internationally recognized organizations and their main motive is to build a developed society/country.  

                From my childhood, I have taught to feel the pain of the deprived and develop a helping mind. My role model, my father, has a kind and honest trait. I always follow him and try to develop a positive vibe. 
            </p>
        </div>
        <div class="jumbotron">
            <h3>Educational</h3>
            <p>
                <b>Bachelor of Science (Hons.)</b><br>
                Computer Science and Engineering (CSE) <br>
                Session - 2017 - 2021 <br>
                Bangladesh Institute of Science and Technology (BIST)<br>
            </p>
        </div>
        <div class="jumbotron">
            <h3>Address</h3>
            <p>
                <b>Present Addrees</b><br>
                House - 03 <br>
                Road - 02 <br>Block - J<br> 
                Banasree, Rampura, Dhaka - 1219
            </p>
        </div>
        
        
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>